spring.application.name=eureka-server
spring.config.import=optional:configserver:http://localhost:8761
spring.profiles.active=default
management.endpoints.web.exposure.include=*

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#management.endpoint.refresh.enabled=true